This is an input map for the following device:
 
"Formula Force EX" Racing Wheel by Logitech
 
Joystick 0:
	Vendor: Logitech Formula Force EX USB
	VendorMapFilename: Logitech_Formula_Force_EX_USB.map
	ID: 0
	Type: [3] OISJoyStick
	Axes: 3
	Sliders: 1
	POV/HATs: 1
	Buttons: 12
	Vector3: 0
	Vector3Sensitivity: 2.28

##################################################################################################

				Set your pedals to uncombined operation or this map will not work!
				
##################################################################################################

Control Overview:
* Axis 0 (The Wheel): 							Boat/Truck Steering/Rudder
* Axis 1 (The Brake Pedal): 					Truck Brakes
* Axis 2 (The Throttle Pedal): 					Truck Throttle
* Button 0 : (Labeled 1) : 						Repair Truck
* Button 1 : (Labeled 2) : 						Horn
* Button 2 : (Labeled 3) : 						Change Shift Modes
* Button 3 : (Labeled 4) : 						Change Camera
* Button 4 : (Right Paddle) : 					Shift Up/Boat Throttle Up
* Button 5 : (Left Paddle) : 					Shift Down/Boat Throttle Down
* Button 6 : (Right Silver Button above 1234) : Change Diff Settings
* Button 7 : (Left Silver Button above POV) : 	Reset Camera View
* Button 8 : (Bottom Left Silver Button) : 		Command 02
* Button 9 : (Bottom Right Silver Button) : 	Ignition
* Button 10: (Top Right Silver Button) : 		Starter
* Button 11: (Top Left Silver Button) : 		Command 01
* POV Hat  : (Left hand side of wheel):			Move Camera

- created by Metalmuncher in September 2012.