This is the input map for the Rigs of Rods game for the following device:
 
"ST290 Pro" by Saitek 
 
Joystick 0:
    Vendor: Saitek ST290 Pro
    VendorMapFilename: Saitek_ST290_Pro.map
    ID: 0
    Type: [3] OISJoyStick
    Axes: 4
    Sliders: 0
    POV/HATs: 1
    Buttons: 6
    Vector3: 0
    Vector3Sensitivity: 2.28
 
Control Overview:
* Setup for Manual shift-auto clutch operation
* Axis 1 (up/down): accelerate/brake (truck); up/down (aircaft)
* Axix 2 (left/right): turn
* Axis 3 (twisting the stick): indicator (truck); rudder (aircraft)
* Axis 4 (the throttle lever at the front): throttle (boat, aircraft)
* POV (coolie hat on top): camera direction
* Button 1 (the trigger in front): Horn (truck); reverse (aircraft); jump (character/person mode)
* Button 2 (number is on stick): shift to neutral (truck); run (character/person mode)
* Button 3 (number is on stick): shift down (truck); flaps up (aircraft)
* Button 4 (number is on stick): shift up (truck); flaps down (aircraft)
* Button 5 (number is on stick): lights
* Button 6 (number is on stick): starter (truck); parking brake (aircraft)
 
- created by woozy in September 2012.